.nav-bar {
  background-color: #2c3e50;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.nav-logo a {
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
}

.main-nav-links {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-left {
  display: flex;
  gap: 15px;
}

.nav-left a,
.nav-right a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s ease;
}

.nav-left a:hover,
.nav-right a:hover {
  color: #3498db;
}

/* Dropdown Styles */
.dropdown {
  position: relative;
}

.dropdown-toggle {
  background: none;
  border: none;
  color: white;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.dropdown-toggle:hover {
  color: #3498db;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #34495e;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  z-index: 1000;
}

.dropdown-menu.show {
  display: block;
}

.dropdown-menu a {
  display: block;
  padding: 10px 15px;
  color: white;
  text-decoration: none;
  font-size: 14px;
}

.dropdown-menu a:hover {
  background-color: #3498db;
}

/* Nav Right Styles */
.nav-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-info {
  color: white;
  display: flex;
  align-items: center;
  gap: 5px;
}

.logout-btn {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: background-color 0.3s ease;
}

.logout-btn:hover {
  background-color: #c0392b;
}

.nav-toggle {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
}

/* Mobile Menu Styles */
.mobile-nav-links {
  display: none;
}

.mobile-nav-links.active {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  background-color: #2c3e50;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.mobile-nav-links p {
  color: white;
  font-size: 16px;
}

.content-container {
  padding-top: 80px; /* Adjust for fixed navbar height */
}

/* Responsive Styles */
@media (max-width: 768px) {
  .main-nav-links {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .nav-toggle {
    display: block;
  }

  .nav-left {
    flex-direction: row;
    gap: 10px;
  }

  .nav-right {
    flex-direction: row;
    gap: 10px;
  }

  .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 150px;
    background-color: #34495e;
  }

  .dropdown-menu.show {
    display: block;
  }
}