.help-support-container {
    text-align: center;
    padding: 20px;
    background-color: #f5f5f5;
    min-height: 100vh;
  }
  
  h1 {
    color: #333;
  }
  
  .back-btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-bottom: 20px;
  }
  
  .section {
    background: white;
    padding: 15px;
    margin: 15px auto;
    width: 80%;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  details {
    margin: 10px 0;
  }
  
  summary {
    font-weight: bold;
    cursor: pointer;
  }
  