
/* Home.css Styles (Combined and Adjusted) */
.main-background {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 10px;
  position: relative;
  background-color: #e0e0e0;
}

.Head {
  color: black;
  font-size: 40px;
  text-align: center;
  margin-top: 20px;
}

.sidebar {
  position: fixed;
  top: 0;
  left: -200px;
  width: 180px;
  height: 100%;
  background: #2c3e50;
  color: white;
  transition: left 0.3s ease-in-out;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.sidebar.open {
  left: 0;
}

.settings-btn {
  position: fixed;
  top: 20px;
  left: 20px;
  background: #2980b9;
  color: white;
  border: none;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s ease;
  z-index: 1001;
}

.settings-btn:hover {
  background: #1c5980;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
}

ul {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

ul li {
  padding: 10px;
  cursor: pointer;
  transition: background 0.3s ease;
}
ul li:hover {
  background: #34495e;
}
.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 10px;
}

.img {
  margin-bottom: 20px;
}

.logo {
  width: 150px;
  height: auto;
}

.home-header {
  text-align: center;
  margin-bottom: 20px;
}

.home-header h2 {
  margin-bottom: 10px;
  color: #2c3e50;
}

.sub-header {
  color: #888;
  font-size: 14px;
}

.ALERT {
  background-color: red;
  color: white;
  font-size: 14px;
  font-weight: bold;
  padding: 8px 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  display: block;
  margin: 10px auto;
  transition: background 0.3s;
}

.ALERT:hover {
  background: darkred;
}

.ALERT .badge {
  background-color: yellow;
  color: black;
  font-size: 12px;
  font-weight: bold;
  padding: 5px 8px;
  border-radius: 50%;
  position: absolute;
  top: -5px;
  right: -10px;
}

.notifications {
  background-color: white;
  padding: 8px;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  max-height: 150px;
  overflow-y: auto;
  font-size: 12px;
  width: 90%;
  margin: 10px auto;
}

.notification-item {
  background-color: #ffcccb;
  padding: 6px;
  border-radius: 3px;
  margin-bottom: 4px;
  font-size: 12px;
  font-weight: bold;
}

.no-notifications {
  text-align: center;
  font-size: 12px;
  color: gray;
}

.logos-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
  padding: 10px;
  max-width: 100%;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
}

.logo-box {
  position: relative;
  width: 280px; /* Adjusted width */
  min-height: 200px; /* Added min-height */
  background-color: white;
  padding: 15px;      /* Adjusted padding */
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s;
  display: flex;      /* Added flexbox for layout */
  flex-direction: column; /* Stack items vertically */
  justify-content: space-between; /* Distribute space evenly */
  align-items: center;    /* Center items horizontally */
  margin-bottom: 10px;
}

.logo-box:hover {
  transform: scale(1.02);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.logo-img {
  width: 70px;
  height: auto;
  margin-bottom: 10px; /* Added margin */
}

.logo-label {
  margin-top: 0;
  font-weight: bold;
  font-size: 16px;
  color: #2c3e50;
}

.address-text {
  font-size: 12px;
  color: gray;
  margin-bottom: 5px;
}

.status-text {
  font-weight: bold;
  font-size: 12px;
  color: green;
  margin-bottom: 5px;
}

.armed {
  border: 2px solid green;
  color: green;
}

.disarmed {
  border: 2px solid red;
  color: red;
}

.zones-label,
.alert-zones-label {
  font-size: 12px;
  font-weight: bold;
  margin-top: 5px;
  padding: 2px 5px;
  border-radius: 3px;
  width: 100%; /* Full width inside the logo-box */
  text-align: center; /* Center the text */
}

.zones-label {
  color: #007bff;
  background-color: #e1f5fe;
}

.alert-zones-label {
  color: red;
  background-color: #ffebee;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .logo-box {
    width: 95%;
    margin-right: 0;
    margin-bottom: 10px;
  }
  .logos-container {
    justify-content: center;
  }
}

/* Login Page Styles */
.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #f0f0f0;
}

.login-form {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 400px;
}

.login-form h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #2c3e50;
}

.login-form .input-group {
  margin-bottom: 15px;
}

.login-form label {
  display: block;
  margin-bottom: 5px;
  color: #555;
  font-weight: bold;
}

.login-form input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 16px;
}

.login-form button {
  width: 100%;
  padding: 12px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}

.login-form button:hover {
  background-color: #217dbb;
}

.error-message {
  color: red;
  margin-top: 10px;
  text-align: center;
  font-size: 14px;
}
