.main-background {
  background-color: #f0f0f0;
  padding: 20px;
}

.home-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.home-header {
  text-align: right;
}

.home-header h2 {
  margin-bottom: 10px;
}

.sub-header {
  color: #888;
}

.ALERT {
  background-color: #e74c3c;
  color: white;
  padding: 15px 30px;
  font-size: 18px;
  border: none;
  cursor: pointer;
  margin-bottom: 20px;
}

.notifications {
  background-color: white;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 8px;
}

.notification-item {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.notification-item:last-child {
  border-bottom: none;
}

.no-notifications {
  color: #888;
}

.logos-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  width: 100%;
}

.logo-box {
  width: 250px;
  padding: 15px;
  border: 1px solid #ccc;
  text-align: center;
  cursor: pointer;
  background-color: #fff;
}

.logo-box.armed {
  background-color: #f1c40f;
}

.logo-box.disarmed {
  background-color: #e0f7fa;
}

.logo-img {
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
}

.logo-label {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.Owner, .site, .SiteType, .address-text, .status-text, .stay-status, .zones-label, .alert-zones-label{
  font-size: 14px;
  margin-bottom: 5px;
}
.settings-btn {
  position: fixed;
  top: 20px;
  left: 20px;
  padding: 10px;
  background-color: #3498db;
  color: white;
  border: none;
  cursor: pointer;
  z-index: 1000;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  background-color: #34495e;
  color: white;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
  z-index: 1001;
  padding-top: 60px;
}

.sidebar.open {
  transform: translateX(0);
}

.sidebar h2 {
  padding: 20px;
  border-bottom: 1px solid #4a6572;
  margin-bottom: 0;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  padding: 15px 20px;
  border-bottom: 1px solid #4a6572;
  cursor: pointer;
}

.sidebar li:hover {
  background-color: #2c3e50;
}

.sidebar .close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
}
