/* General Styles */
.sdata-container {
    text-align: center;
    padding: 20px;
    background-color: #f4f4f4;
}

/* Title Styling */
.title {
    font-size: 48px;
    font-weight: bold;
    color: black;
    margin-bottom: 10px;
}

/* Address Styling */
.address {
    font-size: 24px;
    font-weight: bold;
    color: #555;
    margin-bottom: 20px;
}

/* Navigation Menu */
.navigation {
    width: 100%;
    margin-top: 10px;
    background-color: beige;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

/* Navigation Items */
.home, .sensor {
    font-size: 1rem;
    color: black;
    padding: 10px 20px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.home:hover, .sensor:hover {
    color: blue;
}
.back-button{
    background-color: #555;
    color: #f4f4f4;
    margin-right: 90%;
    border:3px solid blue;
    border-radius: 5px;
}
/* Arm Button */
.Button {
    background-color: blue;
    color: white;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    display: block;
    margin: 20px auto;
}

.Button:hover {
    background-color: beige;
    color: black;
    border: 2px solid blue;
}

/* Layout for CCTV & House Map */
.content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
}
/* Close button (only visible when sidebar is open) */
.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #e74c3c;
    color: white;
    border: none;
    padding: 5px 10px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease;
    display: none; /* Hidden by default */
  }
  
  .sidebar.open .close-btn {
    display: block; /* Show only when sidebar is open */
  }
  
  /* Settings button (only visible when sidebar is closed) */
  .settings-btn {
    position: fixed;
    top: 20px;
    left: 20px;
    background: #2980b9;
    color: white;
    border: none;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease;
  }
  
  .sidebar.open ~ .settings-btn {
    display: none; /* Hide settings button when sidebar is open */
  }
  
  .settings-btn:hover {
    background: #1c5980;
  }
  /* Alert Bar */
.alert-bar {
    width: 98%;
    padding: 15px 25px; /* Increased padding for better spacing */
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    font-weight: bold;
    color: white;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  }
  
  /* Alert Icon */
  .alert-icon {
    margin-right: 15px;
    font-size: 22px; /* Slightly larger for better visibility */
  }
  
  /* Close Button */
  .close-alert {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    padding: 5px 10px; /* Added padding for better click area */
  }
  
  .close-alert:hover {
    opacity: 0.7;
  }
  
  .close-btn:hover {
    background: #c0392b;
  }
  
/* CCTV & Map Containers */
.cctv-container,
.map-container {
    width: 45%;
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

/* CCTV Embed */
iframe {
    width: 100%;
    height: 300px;
    border-radius: 10px;
}

/* House Map */
.house-map {
    width: 100%;
    border-radius: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .content {
        flex-direction: column;
        align-items: center;
    }

    .cctv-container,
    .map-container {
        width: 90%;
        margin-bottom: 20px;
    }
}
.entry {
    color: green;
    font-weight: bold;
  }
  
  .leave {
    color: red;
    font-weight: bold;
  }
  