
/* SecuritySystem.css Styles */
.security-system-container {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 5px;
  margin-top: 20px;
}

.mode-section {
  margin-bottom: 20px;
  text-align: center;
}

.mode-section h2 {
  margin-bottom: 10px;
}

.mode-section button {
  padding: 10px 15px;
  margin: 0 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.mode-section button:hover {
  background-color: #45a049;
}

.sensors-section {
  margin-bottom: 20px;
}

.sensors-section h2 {
  margin-bottom: 10px;
}

.sensor-item {
  background-color: white;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex; /* Use flexbox for layout */
  flex-direction: column;
  align-items: flex-start; /* Align items to the start (top) */
}

.sensor-item h3 {
  margin-top: 0;
  margin-bottom: 10px;
  color: #34495e;
}

.sensor-item p {
  margin-bottom: 5px;
  font-size: 14px;
}

.sensor-item button {
  padding: 8px 12px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}

.sensor-item button:hover {
  background-color: #217dbb;
}

.notifications-section {
  margin-top: 20px;
}

.notifications-section h2 {
  margin-bottom: 10px;
}

.logs-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.log-item {
  background-color: #ecf0f1;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 5px;
  font-size: 14px;
  border: 1px solid #bdc3c7;
}
