.superuser-container {
    text-align: center;
    padding: 20px;
    background-color: #f0f0f0;
    height: 100vh;
  }
  
  .back-btn {
    background: #007bff;
    color: white;
    border: none;
    padding: 8px 12px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin-right: 90%;
    margin-bottom: 10px;
  }
  
  .superuser-header {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .clients-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .status-dot {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    color: white;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
  }
  
  .status-dot:hover {
    transform: scale(1.1);
  }
  .superuser-container {
  text-align: center;
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.client-card {
  background: white;
  padding: 15px;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  position: relative;
}

.status-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 10px;
}

.alert-badge {
  background: red;
  color: white;
  font-size: 12px;
  padding: 5px 8px;
  border-radius: 50%;
  position: absolute;
  top: 5px;
  right: 5px;
}

.alerts-section {
  margin-top: 30px;
  padding: 20px;
  background: #f8f8f8;
  border-radius: 8px;
}

.alert-box {
  background: white;
  padding: 10px;
  margin: 10px 0;
  border-radius: 8px;
}

.alert-message {
  color: red;
  font-size: 14px;
}
