.system-logs-container {
    text-align: center;
    padding: 20px;
    background-color: #f5f5f5;
    min-height: 100vh;
  }
  
  h1 {
    color: #333;
  }
  
  .back-btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-bottom: 20px;
  }
  
  .logs-list {
    list-style-type: none;
    padding: 0;
  }
  
  .log-item {
    background: white;
    margin: 10px auto;
    padding: 10px;
    border-left: 5px solid #007bff;
    width: 80%;
    text-align: left;
  }
  
  .timestamp {
    font-weight: bold;
    color: #555;
  }
  